.news {
  padding: $spacing-large 0;

  &__grid {
    display: grid;
    gap: $spacing-medium;
    grid-template-columns: 1fr;

    @include respond-to(medium) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    background-color: $egg;
    padding: $spacing-medium;
    display: flex;
    flex-direction: column;
  }

  &__image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: $spacing-small;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h3 {
    margin-bottom: $spacing-small;
  }

  p {
    margin-bottom: $spacing-medium;
    flex-grow: 1;
  }

  .button {
    align-self: flex-start;
  }
}